<!DOCTYPE html>
<html>
  <head>
    <title>James Reviews</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 16, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

    </style>
    
  </head>
  <body onload="myMove()">
    <h1 id="profile"></h1>
    <p>
      Hey, I'm James. Welcome to my Main Page, full of some stuff I like to do
      and my hobbies. I like sports, such as Basketball and Hockey, mainly old school like from the 80s-90s. I also like old music too as you will see.
    </p>
    <div id="animeContainer">
    <div id="animate">
    </div>
    </div>
    <!-- Slideshow-->
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img
          src="Vancouver3.jpg"
          width="1024px"
          height="259px"
          style="width: 100%"
        />
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img
          src="Vancouver1.jpg"
          width="1024px"
          height="259px"
          style="width: 100%"
        />
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img
          src="vancouver2.jpg"
          width="1024px"
          height="259px"
          style="width: 100%"
        />
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <!--End Slideshow-->
    <ul><li><a href="hockeyhelmets.html"> Do you like vintage hockey?? </a></li>
    <li><a href="bands.html"> Music Is Awesome! </a></li> 
  </ul>
    <h4 class="contactMe"></h4>
    <!-- This statement below changes the button text when clicked -->
    <Button  type="button" onclick="this.innerHTML='604-555-5555'">In emergency</Button>
    <h5>jamestyles10@gmail.com</h5>
    <h6></h6>
    </p>
    <!--Javascript-->
    <script>
      // The statement below changes the inner html of the h1 tag by ID.
      document.getElementById("profile").innerHTML = "My Profile!";
      // The statement below changes the inner html of the h6 tag by tag name.
      document.getElementsByTagName("h6")[0].innerHTML = "Copyright @james";

      // The statement below changes the innerHTML of the Class contactMe
      document.getElementsByClassName("contactMe")[0].innerHTML="Contact Me"

      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }

      // The statement below creates an animation
      function myMove() {
        // This alert function will be call onload to say something to user
          alert("Hello!")
          var elem = document.getElementById("animate");   
          var pos = 0;
          var id = setInterval(frame, 5);
          function frame() {
            if (pos == 1000) {
              clearInterval(id);
            } else {
              pos++; 
              elem.style.left = pos + "px"; 
            }
          }
    }
    </script>
    <!--EndShow-->
  </body>
</html>
